# tuna_vpix를 바꾸시오

<VirtualHost *:80>
    ServerAdmin wizice100@gmail.com
    DocumentRoot "/home/wizice/tuna_vpix"

    ServerName tuna_vpix.wizice.com

    LogLevel    warn

    #ErrorLog ${APACHE_LOG_DIR}/tuna_vpix.error.log
    #CustomLog ${APACHE_LOG_DIR}/tuna_vpix.access.log combined
    ErrorLog "/home/wizice/tuna_vpix/log/tuna_vpix.error.log"
    CustomLog "/home/wizice/tuna_vpix/log/tuna_vpix.access.log" common

    AddDefaultCharset UTF-8
    #Alias  /static /home/wizice/tuna_vpix/static
    Alias  /static /home/wizice/tuna_vpix/static
    #Alias  /img /home/wizice/tuna_vpix/static/img
    #Alias  /global /home/wizice/tuna_vpix/static/global
    #Alias  /assets /home/wizice/tuna_vpix/static/assets

    WSGIDaemonProcess tuna_vpix.wizice.com processes=2 threads=15 display-name=%{GROUP} user=wizice group=wizice home=/home/wizice/tuna_vpix lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup tuna_vpix.wizice.com
    WSGIScriptReloading On

    WSGIScriptAlias / /home/wizice/tuna_vpix/tuna_vpix.wsgi
    <Directory /home/wizice/tuna_vpix >
                Require all granted
    </Directory>
    <Directory /home/wizice/tuna_vpix/static >
                Require all granted
    </Directory>

</VirtualHost>
